html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
}

span.column a::before {
    content: "\25CF  ";
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#wrapper{
    display: grid;
    grid-template-rows: auto;
}
#mecz{
    color: white;
    text-align: center;
}
img {
    height: auto;
    width: 100%;
    display: grid;
    margin: auto;
}
#logo{
    opacity: 0.8;
    background-color: rgb(71, 70, 70);
    padding: 2px 40px 0px 40px;
    margin-top: 6px;
    min-width: 200px;
}
.head_img {
    max-height: 200px;
    max-width: 570px;
}
.slider_img {
    max-height: 80px;
    max-width: 200px;
}
.menu_img {
    max-height: 60px;
    max-width: 60px;
}
#liga{
    background-color: rgb(36, 36, 36);
    min-width: 200px;
}
#slider{
    min-width: 200px;
    padding: 10px 40px 10px 40px; 
    background-color: rgb(248, 248, 248);
}
.menu {
    background-image: url("tets.jpg");
    background-size: cover;
    padding: 3px;
    background-color: rgb(78, 78, 78);
    grid-row: auto;
    font-size: 3vw;
    color: rgb(255, 255, 255);
}
address{
    background-color: rgb(216, 216, 216);
}
#sponsor {
    background-color: rgb(32, 32, 32);
    min-height: 40px;
    line-height: 50px;
    min-width: 200px;
}
h1, h2 {
    margin: 0;
}
#aktualnosci h3 {
    color: #2ce01c;
    padding-bottom: 7px;
}
.foot {
    color: #cfcfcf;
    text-align: center;
    font-weight: bold;
}
.forms {
    padding: 5px;
}
.dot {
    font-size: 20vw;
}
.left {
    text-align: left;
}
.marg {
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 3px;
}
label {
    font-size: 4.5vw;
    padding: 10px;
}
#aktualnosci {
    display: none;
    min-width: 200px;
}
.main_article {
    background-color: #535353;
    margin-bottom: 6px;
    color: white;
}
.title_article {
    background-color: #333333;
    padding: 4px;
}
.article {
    border: 2px solid white;
    margin-top: 20px;
}
.padding {
    padding: 5px;
}
#archiwum {
    display: none;
    background-color: rgb(77, 74, 78);
    min-width: 200px;
    max-height: 200px;
    overflow: auto;
}
#archiwum :link {
    color: white;
    text-decoration: none;
    font-size: 1em;
}
.flex_content {
    padding: 5px;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
#terminarz {
    display: none;
    background-color: rgb(77, 74, 78);
    min-width: 200px;
    font-size: 3vw;
    min-height: 3vw;
    padding-top: 5px;
    padding-left: 5px;
}
#terminarz :link {
    text-decoration: none;
    color: white;
}
#wyniki {
    display: none;
    background-color: rgb(77, 74, 78);
    min-width: 200px;
    max-height: 300px;
    overflow: auto;
}
#wyniki :link {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding-top: 10px;
}
#onas {
    display: none;
    background-color: rgb(32, 32, 32);
    min-width: 200px;
    padding: 5px;
}
#slideshow {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.container {
    width: 300%;
    height: 100%;
    position: relative;
    animation: carousel 20s infinite normal;
    /*animation:slide 12s ease-in-out infinite;*/
}
.container section {
    width: 33%;
    height: 100%;
    float: left;
}
input[type="text"], textarea {
    padding-left: 6px;
    width: 80vw;
    height: 6vw;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 4.5vw;
}
input[type="textarea"], textarea {
    padding-left: 6px;
    width: 80vw;
    height: 15vw;
    resize: none;
    overflow: scroll;
    word-wrap: break-word;
    word-break: break-all;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 4.5vw;
}
#submit {
    color: white;
    background-color: #e05555;
    width: 32vw;
    height: 7vw;
    font-size: 4vw;
    border-radius: 8%;
}
a:visited {
    color: #e01c1c;
}
.forms ul {
    list-style-type: none;
    padding: 10px;
}
#onas ul{
    padding-left: 15px;
}
@keyframes carousel {
    0% {
        right: 0%;
    }
    58% {
        right: 0%;
    }
    60% {
        right: 100%;
    }
    62% {
        right: 100%;
    }
    98% {
        right: 100%;
    }
    100% {
        right: 200%;
    }
}
@media screen and (max-width:767px) and (orientation: portrait) {
   
    #wrapper {
        grid-template-columns: 100%;
        grid-row-start: auto;
    }
    #logo {
        grid-row-start: 1;
    }
    #liga {
        grid-row-start: 2;
    }
    #slider {
        grid-row-start: 3;
    }
    .menu {
        min-width: 200px;
    }
    #mecz {
        background-image: url(texture5.png);
        background-size: cover;
        margin-top: 10px;
        min-width: 200px;
    }
    address {
        min-width: 200px;
        padding: 5px;
    }
    h1, h2 {
        font-size: 6vw;
    }
   
    #mecz h3 {
        color: #1cc25c;
        font-size: 4vw;
        text-align: left;
    }
    .foot {
        font-size: 5vw;
    }
    .forms {
        font-size: 4.8vw;
    }
   
    .main_article {
        font-size: 1.2em;
    }
    #archiwum {
        font-size: 5.5vw;
    }
  
    .flex_content {
        justify-content: left;
    }
    
    #terminarz {
        height: 7vw;
    }
   
    #wyniki {
        font-size: 1.4em;
    }
    
    #onas {
        font-size: 4.8vw;
    }
    hr{
        display: none;
    }

}

@media screen and (min-width:320px) and (max-width:767px) and (orientation:landscape) {
    
    main {
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #wrapper {
        grid-auto-flow: row;
        grid-template-columns: 50% 50%;     
        grid-template-areas:
        'header header '
        'logo logo'
        'slider slider'
        'main rightt' 
        'footer footer';
    }
    header, footer {
        grid-column: 1/3;
    }
    header {
        grid-row: 1;
    }
    footer {
        margin-left: 10px;
        margin-right: 10px;
        grid-row: 3;
    }
    #mecz {
        position: sticky;
        top: 5px;
        grid-row: 2/3;
        grid-column: 2/3;
        grid-area: rightt;
        min-width: 100px;
        margin-top: 5px;
        max-height: 47.5vw;
    }
    .mecz_article{
    margin-bottom: 5px;
     margin-top: 5px;
    }
    #wraper_menu {
        margin-top: 5px;
        margin-bottom: 5px;
        grid-row: 1;
        grid-column: 1/2;
        grid-area: main;
        width: 70%;
    }
    
    #logo {
        grid-column: 1/3;
        grid-area: header;
    }
   
    
    #liga {
        grid-area: logo;
    }
    #slider {
        grid-area: slider;
    }
    .menu {
        min-width: 100%;
    }
    address {
        grid-area: footer;
        min-width: 100%;
        padding: 10px;
    }
   
    h1, h2 {
        font-size: 5vw;
    }
    #mecz h2 {
        font-size: 4vw;
    }
    
    #mecz h3 {
        color: #00ff1f;
        padding-bottom: 10px;
        font-size: 3vw;
        text-align: center;
    }
    .foot {
        font-size: 3vw;
    }
    footer .marg {
        margin: 0;
    }
    .forms {
        font-size: 4vw;
    }

    
    .main_article {
        font-size: 1em;
    }
    
    #archiwum {
        font-size: 3.4vw;
    }
    
    .flex_content {
        justify-content: center;
    }
   
    #mecz .row {
        flex-direction: column;
    }
    
    #terminarz {
        height: 8vw;
    }
    
    #wyniki {
        font-size: 1.1em;
    }
   
    #onas {
        font-size: 3.5vw;
    }
}